# Resource-Mirror---Android

./: .gitignore  README.md  Readme.md  build.gradle  circle.yml  generateRelease  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/alt236/resourcemirrorsampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/: BaseListActivity.java  MainActivity.java  ResourceListActivity.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/common/: BaseListActivity.java  CommonExtras.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/main/: MainActivity.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/resourceactivities/: BaseListActivity.java  DrawableCheckActivity.java  GenericCheckActivity.java  ResourceActivityIntentFactory.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/resourceactivities/color/: ColorAdapter.java  ColorCheckActivity.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/resourceactivities/common/: CommonViewHolder.java  ResourceAdapter.java  ResourceListActivity.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/resourceactivities/drawable/: DrawableAdapter.java  DrawableCheckActivity.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/resourceactivities/generic/: GenericAdapter.java  GenericCheckActivity.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/resourceactivities/mipmap/: MipmapAdapter.java  MipmapCheckActivity.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/activities/resourcetypes/: ResourceTypesActivity.java  ResourceTypesActivityIntentFactory.java
app/src/main/java/uk/co/alt236/resourcemirrorsampleapp/util/: DrawableAdapter.java  GenericAdapter.java  IconArray.java
app/src/main/res/layout/: activity_drawables.xml  activity_generic_list.xml  activity_main.xml  list_item_common.xml  list_item_icon_check.xml  list_item_icon_check_colorised.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_app.xml
app/src/main/res/values-v21/: styles_app.xml
gradle/wrapper/: gradle-wrapper.properties
resourcemirror/: android-release-aar.gradle  build.gradle
resourcemirror/src/androidTest/java/uk/co/alt236/resourcemirror/: ApplicationTest.java
resourcemirror/src/androidTest/java/uk/co/alt236/resourcemirror/reflectors/: MirrorGetterTest.java  MirrorTest.java
resourcemirror/src/androidTest/java/uk/co/alt236/resourcemirror/reflectors/base/: ResourceKeyFormatterTest.java  ResourceReflectorTest.java
resourcemirror/src/main/: AndroidManifest.xml
resourcemirror/src/main/java/uk/co/alt236/resourcemirror/: Mirror.java  ResourceType.java
resourcemirror/src/main/java/uk/co/alt236/resourcemirror/containers/: DrawableResourceContainer.java  LruLinkedHashMap.java
resourcemirror/src/main/java/uk/co/alt236/resourcemirror/reflectors/: AnimationReflector.java  AnimatorReflector.java  ArrayLoaderReflector.java  ArrayReflector.java  AttrReflector.java  BooleanReflector.java  ColorReflector.java  DimenReflector.java  DrawableReflector.java  FractionReflector.java  IdReflector.java  IntegerReflector.java  InterpolatorReflector.java  LayoutReflector.java  MenuReflector.java  MipMapReflector.java  Mirror.java  PluralsReflector.java  RawReflector.java  ReflectorFactory.java  StringReflector.java  StyleReflector.java  StyleableReflector.java  XmlReflector.java
resourcemirror/src/main/java/uk/co/alt236/resourcemirror/reflectors/base/: AbstractResourceReflector.java  ReflectionCore.java  ResourceKeyFormatter.java  ResourceReflector.java
resourcemirror/src/main/java/uk/co/alt236/resourcemirror/util/: ReflectionUtils.java  ResourceType.java
resourcemirror/src/main/res/values/: strings.xml
resourcemirror/src/test/java/uk/co/alt236/resourcemirror/: ResourceTypeTest.java
resourcemirror/src/test/java/uk/co/alt236/resourcemirror/reflectors/: MirrorGetterTest.java  MirrorTest.java
resourcemirror/src/test/java/uk/co/alt236/resourcemirror/reflectors/base/: ResourceKeyFormatterTest.java  ResourceReflectorTest.java
resourcemirror/src/test/java/uk/co/alt236/resourcemirror/testing/: BaseRobolectricTest.java
