<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="?attr/listPreferredItemHeight"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        tools:text="My Application"/>

    <TextView
        android:id="@+id/resId"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        tools:text="Simple application that shows how to use RelativeLayout"/>

    <TextView
        android:id="@+id/value"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/resId"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        tools:text="Simple application that shows how to use RelativeLayout"/>
</RelativeLayout>